upstream web {
    server app:8000;
}

server {
    listen 80;
    listen [::]:80;
    server_name $ALLOWED_HOSTS;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;

    location / {
        root /var/www/app_static/;
        proxy_pass http://web;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/app_static/;
    }

}

# server {
#    listen 443 ssl;
#    server_name $ALLOWED_HOSTS;
#    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    proxy_set_header Host $host;
#    proxy_redirect off;
#    auth_basic_user_file /etc/nginx/.htpasswd;
#
#    ssl_certificate /etc/ssl/certs/cert.csr;
#    ssl_certificate_key /etc/ssl/certs/k_cert.key;
#
#    location / {
#        proxy_pass http://web;
#    }
#
#    location /docs {
#        auth_basic "Restricted Content";
#        proxy_pass http://web;
#
#    }
# }
